{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "outDir": "./dist",
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "configFile": "./tslint.json"
      }
    ],
    "declaration": true
  }
}
